apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo-prod
  namespace: erp-kynsoft
  labels:
    app: odoo-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: odoo-prod
  template:
    metadata:
      labels:
        app: odoo-prod
    spec:
      containers:
        - name: odoo-prod
          image: kmontes2020/erp-kynsoft-odoo-v18:main
          imagePullPolicy: Always
          ports:
            - containerPort: 8069
          volumeMounts:
            - name: filestore
              mountPath: /var/lib/odoo
            - name: odoo-conf-v
              mountPath: /etc/odoo
              readOnly: true
      volumes:
        - name: filestore
          persistentVolumeClaim:
            claimName: odoo-prod-data-pvc
        - name: odoo-conf-v
          configMap:
            name: odoo-prod
