apiVersion: v1
kind: Ingress
metadata:
  name: erp-kynsoft
  namespace: erp-prod
  annotations: {}
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: erp-prod
      port:
        number: 8069
  rules:
    - host: erp.kynsoft.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: erp-prod
                port:
                  number: 80
  tls:
    - hosts:
        - erp.kynsoft.net
      secretName: erp-kynsoft-ssl
