apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pos-dom
  namespace: erp-kynsoft
  annotations: {}
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: pos-dom
      port:
        number: 8069
  rules:
    - host: point-sale.kynsoft.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pos-dom
                port:
                  number: 8069
  tls:
    - hosts:
        - point-sale.kynsoft.net
      secretName: erp-kynsoft-ssl
