apiVersion: v1
kind: Service
metadata:
  name: pos-dom
  namespace: pos-sale-dom
spec:
  selector:
    app: pos-dom
  ports:
    - port: 8069
      protocol: TCP
      targetPort: 8069
  type: ClusterIP
