apiVersion: v1
kind: Service
metadata:
  name: odoo
  namespace: medinec-dev
spec:
  selector:
    app: odoo-v17
  ports:
    - port: 8069
      protocol: TCP
      targetPort: 8069
  type: ClusterIP
