apiVersion: v1
kind: Service
metadata:
  name: pos-dom-pg
  namespace: pos-sale-dom
spec:
  selector:
    app: pos-dom-pg
  ports:
    - port: 5432
      protocol: TCP
      targetPort: 5432
  type: ClusterIP
